[Unit]
Description=EMS E3DC-Historie-Import (RSCP -> lokale SQLite)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ems
Group=ems
WorkingDirectory=/opt/ems
# Sicherheitsnetz: holt die letzten 3 Tage 15-min-Hauslast nach (idempotent) -
# fängt Lücken, falls der Dienst-eigene zyklische Nachlauf mal aussetzte.
# Grosse Erstbefüllung einmalig manuell: rscp_import.py --days 730
ExecStart=/opt/ems/.venv/bin/python rscp_import.py --config /opt/ems/config.yaml --days 3
Environment=PYTHONUNBUFFERED=1
# Haertung analog ems.service (nur /opt/ems beschreibbar).
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ems
PrivateTmp=true
