[Unit]
Description=EMS E3DC-Historie-Import (RSCP -> lokale SQLite)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ems
Group=ems
WorkingDirectory=/opt/ems
# Holt die letzten Tage nach (idempotent, UPSERT) - fängt auch Lücken, wenn
# der Pi mal aus war. Erstbefüllung einmalig manuell mit --days 365.
ExecStart=/opt/ems/.venv/bin/python rscp_import.py --config /opt/ems/config.yaml --days 5
Environment=PYTHONUNBUFFERED=1
# Haertung analog ems.service (nur /opt/ems beschreibbar).
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ems
PrivateTmp=true
