[Unit]
Description=EMS - Energy Management System (Haus-Akku, PV, Fahrzeug)
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
# Kein User=ems (existiert i.d.R. nicht -> Fehler 217/USER). Läuft als root;
# alternativ "User=<dein-login>" setzen, dem /opt/ems gehört.
WorkingDirectory=/opt/ems
ExecStart=/opt/ems/.venv/bin/python -m ems.main --config /opt/ems/config.yaml --loop
Restart=on-failure
RestartSec=15
# System-Umgebung
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
